.. Attrition RH API documentation master file, created by
   sphinx-quickstart on Tue Jun  3 12:21:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue dans la documentation du Projet d'Attrition RH !
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenu:

   installation_guide
   model_documentation.md
   api_usage_examples.md
   contributing.md
   autoapi/index 


Indices et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`